# LabelManager-API

./: LABEL_MANAGER.sln  README.md
LABEL_MANAGER/: Dockerfile  LABEL_MANAGER.csproj  Program.cs  appsettings.json
LABEL_MANAGER/Controllers/: ProductsController.cs  UsersController.cs
LABEL_MANAGER/Middlewares/: JWTREsolver.cs  TenantResolver.cs
LABEL_MANAGER/Properties/: launchSettings.json
MANAGER.DAL/: AppDbContext.cs  MANAGER.DAL.csproj  TenantDbContext.cs
MANAGER.DAL/Interfaces/: ICurrentTenant.cs
MANAGER.DAL/Migrations/: 20231115025626_initial.Designer.cs  20231115025626_initial.cs  AppDbContextModelSnapshot.cs
MANAGER.DAL/Services/: CurrentTenantService.cs  ProductsService.cs
MANAGER.DTOS/Products/: CreateProductDTO.cs
MANAGER.MODELS/: IMustHaveTenant.cs  Products.cs  Roles.cs  Tenant.cs  Users.cs
MANAGER.REPOSITORY/: MANAGER.REPOSITORY.csproj
MANAGER.REPOSITORY/Interfaces/: IProductService.cs
MANAGER.REPOSITORY/Services/: CurrentTenantService.cs  ProductsService.cs
