<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MANAGER.DAL\MANAGER.DAL.csproj" />
    <ProjectReference Include="..\MANAGER.DTOS\MANAGER.DTOS.csproj" />
    <ProjectReference Include="..\MANAGER.MODELS\MANAGER.MODELS.csproj" />
  </ItemGroup>

</Project>
